<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afis.cloud</groupId>
		<artifactId>afis-cloud-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>afis-cloud-common</artifactId>
	<packaging>jar</packaging>

	<name>afis-cloud-common</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>afis-hfp</id>
			<name>AFIS Repositories</name>
			<url>http://192.168.1.7:8081/nexus/content/groups/afis-hfp</url>
		</repository>
		<repository>
			<id>afis</id>
			<name>AFIS Repositories</name>
			<url>http://192.168.1.7:8081/nexus/content/groups/afis</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.afis.cloud</groupId>
			<artifactId>afis-cloud-exception</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>ibatis</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${apache.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${apache.pool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!--<encoding>UTF-8</encoding> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
