server.port=8100
eureka.instance.hostname=localhost
spring.application.name=afis-auth
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.afis.cloud=debug
logging.level.java.sql=debug

#利用kafka做登录日志和操作日志的存储
spring.kafka.bootstrap-servers=192.168.1.35:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.afis.cloud.auth.model.kafka

#redis缓存配置
spring.redis.host=192.168.1.35
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

login.fail.num=5

#session有效时间30分钟
session.valid.time=30
#ticket有效时间5分钟
ticket.valid.time=5
#token有效时间2小时
token.valid.time=120