server.port=9000
spring.application.name=afis-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

server.tomcat.accept-count=1000
server.tomcat.max-connections=2000
server.tomcat.max-threads=1000

loadbalance.connectTimeout=5000
loadbalance.readTimeout=5000

#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
zuul.routes.auth.path=/auth/**
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.service-id=afis-auth

zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000