<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/images/favicon.ico" rel="bookmark" type="image/x-icon">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/js/afis.libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/afis.libs/toastr/toastr.min.css">
    <link rel="stylesheet" href="/js/afis.libs/jquery-confirm/jquery-confirm.min.css">
    <link rel="stylesheet" href="/js/afis.common/popup/css/afis.popup.css">
    <link rel="stylesheet" href="/css/afis.css">
    <script src="/js/afis.libs/jquery-3.2.1.min.js"></script>
    <script src="/js/afis.libs/jquery-confirm/jquery-confirm.min.js"></script>
    <script src="/js/afis.libs/toastr/toastr.min.js"></script>
    <script src="/js/afis.common/popup/afis.popup.js"></script>
    <script src="/modules/index/js/afis.mq.js"></script>
    <title>认证中心,管理人员,登录界面</title>
    <style type="text/css">
        .afis {
            min-height: 100%;
            width: 100%;
            background-image: url('/images/admin_bg.jpg');
            background-size: 100% 100%;
        }

        .afis .form-horizontal .form-group {
            height: 34px;
            margin: 0px 0px 16px;
            float: left;
        }

        .afis form {
            padding: 30px 50px 48px 50px;
            background-color: #ccd6e0;
            border-radius: 4px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .45);
            -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, .45);
        }

        .afis form .logo {
            width: 80px;
        }

        .afis form .logo>img {
            width: 100%;
        }

        .afis form .admin-title {
            margin-top: 12px;
            margin-bottom: 22px;
            text-align: center;
            width: 100%;
        }

        .afis .input-group-addon {
            background-color: #eeeeee;
            border-color: #ccd6e0;
            padding: 0px;
        }

        .afis input[name="code"].form-control {
            border-left-color: #ccd6e0;
            border-right-color: #eeeeee;
        }

        .afis input[name="code"].form-control+.input-group-addon {
            cursor: pointer;
        }

        .afis button[name='login'] {
            outline: none;
            margin-top: 20px;
            width: 100%;
        }

        .afis input.form-control {
            border-color: #ccd6e0;
            border-left-color: #eeeeee;
        }

        .afis .input-group-addon>img.icon {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .afis form img[name="captcha"] {
            width: 100%;
            cursor: pointer;
            height: 100%;
            border-radius: 0px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="afis" style="padding-top:140px;">
        <form class="form-horizontal mid" style="width:408px;height:408px;">
            <div class="mid logo">
                <img src="/images/logo.png" alt="">
            </div>
            <h3 class="admin-title">认证软件管理系统</h3>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <img class="icon" src="/images/user_icon.png" alt="">
                    </div>
                    <input tabindex="1" type="text" class="form-control" autocomplete="off" name="user" placeholder="请输入用户名">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <img class="icon" src="/images/pwd_icon.png" alt="">
                    </div>
                    <input tabindex="2" type="password" class="form-control" autocomplete="off" name="pwd" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" tabindex="3" class="form-control" autocomplete="off" style="padding-left: 47px;"
                        name="code" placeholder="请输入验证码">
                    <div class="input-group-addon" style="width: 80px;height: 34px;">
                        <img tabindex="4" src="/captcha.png" name="captcha" alt="验证码" style="cursor: pointer;"></div>
                </div>
            </div>
            <button tabindex="5" name="login" type="button" class="btn bg-red">登录</button>
        </form>
    </div>
</body>
<script type="text/javascript">
    var protocolVersion = "0.1.2";
    var clientVersion = "0.1.2";
    var AFIS = window.afis,
        content = $(".afis form"),
        captcha = content.find("img[name='captcha']");

    var refresh = function () {
        form.code.val('');
        captcha.attr("src", captcha.attr("src") + "?time=" + new Date().getTime());
    }
    captcha.click(refresh);

    var form = {
        user: content.find("input[name='user']"),
        pwd: content.find("input[name='pwd']"),
        code: content.find("input[name='code']")
    };
    form.user.on('keypress', function (e) {
        if (e.keyCode == 13) {
            form.pwd.focus();
        }
    });
    form.pwd.on('keypress', function (e) {
        if (e.keyCode == 13) {
            form.code.focus();
        }
    });
    var login = content.find('button[name="login"]');
    form.code.on('keypress', function (e) {
        if (e.keyCode == 13) {
            login.trigger("click");
        }
    });
    var tip = new AFIS.popup();
    //验证
    var checking = function () {
        var params = {
            username: form.user.val(),
            password: form.pwd.val(),
            captcha: form.code.val()
        };
        if (params.username.length == 0) {
            tip.alert("请填写用户名", refresh);
            return null;
        }
        if (params.password.length == 0) {
            tip.alert("请填写密码", refresh);
            return null;
        }
        if (params.captcha.length == 0) {
            tip.alert("请填写验证码", refresh);
            return null;
        }
        return params;
    }
    login.click(function () {
        var params = checking();
        if (params) {
            AFIS.afismq.post("/auth/admin/authorize", params, function (data) {
                location.href = "/";
            }, function (msg, code, desc) {
                tip.alert(desc + "[" + code + "]", refresh);
            });
        }
    });
</script>

</html>