server.port=8081
spring.application.name=web-auth

logging.level.com.afis=debug

#认证的管理端登录页面
afis.security.login-page=/auth/login

#是否校验验证码
afis.security.use-captcha=true
#验证码图片名称
afis.security.permit-all[0]=/captcha.png
afis.security.permit-all[1]=/js/**
afis.security.permit-all[2]=/css/**
afis.security.permit-all[3]=/images/**
afis.security.permit-all[4]=/modules/**
afis.security.permit-all[5]=/auth/authorize
afis.security.permit-all[6]=/auth/login
#api的请求路径
afis.security.permit-all[7]=/swagger-ui.html
afis.security.permit-all[8]=/webjars/**
afis.security.permit-all[9]=/auth/v1/**

afis.security.cookie-name=afis.auth.web.admin

#上传附件时存放的路径
afis.uploader.destination-path = D:/test/
#访问上传附件的url前缀
afis.uploader.virtual-path=/img/

#跳转到cloud中的认证url
afis.login.cloud-url=http://localhost:9000
#用户端用户登录后存储的cookie name的前缀
afis.login.token-cookie-prefix=afis.auth.web.cust.

spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=true
spring.freemarker.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#加密请求的有效性(1分钟)
customer.encrypt.valid.time=1

#session有效时间30分钟
session.valid.time=30

#操作应用
afis.system.appId=-1