<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.afis.web</groupId>
	<artifactId>afis-web-exception</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>afis-web-exception</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>afis-hfp</id>
			<name>AFIS Repositories</name>
			<url>http://192.168.1.7:8081/nexus/content/groups/afis-hfp</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.afis.hfp.utils</groupId>
			<artifactId>HFP-Utils</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
